@import compass/reset
@import compass/css3
@import settings

body
  color: #333
  font:
    size: 14px
    family: $font_stack
    
.popup
  background: #fff
  padding: 10px
  +border-radius(3px)
  +box-shadow(0px 0px 8px #444)
  +opacity(0.9)
  position: absolute
  z-index: 10
  width: 180px
  display: none
  

#map
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  
#content
  position: absolute
  z-index: 99
  top: 50%
  left: 50%
  height: 250px
  width: 600px
  margin: -125px 0 0 -300px
  background: url('../images/background.png')
  padding: 20px
  border: 2px solid $col_gray
  +border-radius(3px)
  +box-shadow(0px 0px 8px #444)
  
  .inner          
    article.body
      float: left
      header
        h1
          font-size: 44px
          
      .description
        margin: 20px 0 0 0
        float: left
        width: 390px
        line-height: 21px
        a
          color: $col_blue
          &:visited
            color: $col_dark_blue
          &:hover
            text-decoration: underline
        p
          margin: 0 0 10px 0
        
    aside.profile
      float: right
      .loading
        width: 190px
        height: 190px
        background: #fff url('../images/loading.gif') center center no-repeat
        +border-radius(3px)
        +box-shadow(0px 0px 5px #777)
        
      img
        display: none //Loaded with javascript
        width: 190px
        +border-radius(3px)
        +box-shadow(0px 0px 5px #777)
      
    .links
      clear: both
